<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_batman"
        android:icon="@drawable/ic_batman"
        android:title="@string/title_batman" />

    <item
        android:id="@+id/navigation_superman"
        android:icon="@drawable/ic_superman"
        android:title="@string/title_superman" />

    <item
        android:id="@+id/navigation_flash"
        android:icon="@drawable/ic_flash"
        android:title="@string/title_flash" />

    <item
        android:id="@+id/navigation_wonder_woman"
        android:icon="@drawable/ic_wonderwoman"
        android:title="@string/title_wonder_woman" />

</menu>